
import random

# --- Character Sets ---

# Lists containing all possible characters for each category
caps = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
small = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
special = ['!','@','#','$','%','^','&','*']
number = ['1','2','3','4','5','6','7','8','9','0']

# --- Password Component Generation ---

# 1. Select exactly one random capital letter
random_cap = random.choice(caps)

# 2. Select exactly three random lowercase letters 
# (Using a list comprehension for concise repetition)
random_small = [random.choice(small) for _ in range(3)]

# 3. Select exactly three random special characters
# (Using a list comprehension for concise repetition)
random_special = [random.choice(special) for _ in range(3)]

# 4. Select exactly one random number
random_number = random.choice(number)

# --- Assemble and Finalize Password ---

# Combine all generated components into a single list
# The order is currently fixed: [Cap, Small(3), Special(3), Number]
password_list = [random_cap] + random_small + random_special + [random_number]

# Note: For increased security, the 'password_list' should be shuffled 
# before joining to randomize character positions.
# Example: random.shuffle(password_list)

# Join the list of characters into a single string
password = "".join(password_list)

# Output the generated password
print(password)
